[Rainmeter]
Update=1000
AccurateText=1
DynamicWindowSize=1

[IncludeVariables]
@IncludeVariables= @Resources/Variables.inc
@includeClockVariables= #@#/Variables.inc

[IncludeStyles]
@IncludeStyles= @Resources/Styles.inc

; GENERAL SETTING
[TitleMeter]
Meter= String
MeterStyle= TitleStyle | GeneralStyle
Text= General

; UPDATE
[updateLabelMeter]
Meter=String
MeterStyle= LabelStyle
Text= Update (milliseconds)

[updateValueMeter]
Meter=String
MeterStyle= ValueStyle | updateValueStyle
Text= #update#
DynamicVariables= 1
LeftMouseUpAction= [!SetOption "MeasureInput" "Y" "((#valueHeight# + (#padding#*2))  * 1)"][!SetVariable "CurrentInput" "#update#"][!CommandMeasure MeasureInput "ExecuteBatch 1"]

; CLOCK LENGTH
[ClockLengthLabelMeter]
Meter=String
MeterStyle= LabelStyle
Text= Font Size

[ClockLengthValueMeter]
Meter=String
MeterStyle= ValueStyle
Text= #clockLength#
DynamicVariables= 1
LeftMouseUpAction= [!SetOption "MeasureInput" "Y" "((#valueHeight# + (#padding#*2))  * 2)"][!SetVariable "CurrentInput" "#clockLength#"][!CommandMeasure MeasureInput "ExecuteBatch 2"]

; COLOR SETTING
[ColorMeter]
Meter= String
MeterStyle= TitleStyle | ColorStyle
Text= Color

[InactiveColorLabelMeter]
Meter=String
MeterStyle= LabelStyle
Text= Inactive Color

[InactiveColorValueMeter]
Meter=String
MeterStyle= ValueStyle
Text= #inactiveColor#
DynamicVariables= 1
LeftMouseUpAction=[!SetOption "MeasureInput" "Y" "((#valueHeight# + (#padding#*2))  * 6)"][!SetVariable "CurrentInput" "#inactiveColor#"][!CommandMeasure MeasureInput "ExecuteBatch 3"]

[ActiveColorLabelMeter]
Meter=String
MeterStyle= LabelStyle
Text= Active Color

[ActiveColorValueMeter]
Meter=String
MeterStyle= ValueStyle
Text= #activeColor#
DynamicVariables= 1
LeftMouseUpAction=[!SetOption "MeasureInput" "Y" "((#valueHeight# + (#padding#*2))  * 7)"][!SetVariable "CurrentInput" "#activeColor#"][!CommandMeasure MeasureInput "ExecuteBatch 4"]

[CurrentColorLabelMeter]
Meter=String
MeterStyle= LabelStyle
Text= Current Color

[CurrentColorValueMeter]
Meter=String
MeterStyle= ValueStyle
Text= #currentColor#
DynamicVariables= 1
LeftMouseUpAction=[!SetOption "MeasureInput" "Y" "((#valueHeight# + (#padding#*2))  * 7)"][!SetVariable "CurrentInput" "#currentColor#"][!CommandMeasure MeasureInput "ExecuteBatch 5"]

[BackgroundColorLabelMeter]
Meter=String
MeterStyle= LabelStyle
Text= Background Color

[BackgroundColorValueMeter]
Meter=String
MeterStyle= ValueStyle
Text= #backgroundColor#
DynamicVariables= 1
LeftMouseUpAction=[!SetOption "MeasureInput" "Y" "((#valueHeight# + (#padding#*2))  * 7)"][!SetVariable "CurrentInput" "#backgroundColor#"][!CommandMeasure MeasureInput "ExecuteBatch 6"]

; INPUT
[MeasureInput]
Measure=Plugin
Plugin=InputText
X= (#labelWidth# + #padding# + 2)
W= (#valueWidth# + (#padding# * 2))
H= (#valueHeight# + (#padding# * 2))
FontSize=14
FontColor=#black#
SolidColor= #green#
StringAlign= Center
AntiAlias=1
FocusDismiss=1
DefaultValue=#CurrentInput#
Command1 = [!WriteKeyValue "Variables" "update" "$UserInput$" "#@#/Variables.inc"] [!Refresh] [!Refresh "Typographic Clock"]
Command2 = [!WriteKeyValue "Variables" "clockLength" "$UserInput$" "#@#/Variables.inc"] [!Refresh] [!Refresh "Typographic Clock"]
Command3 = [!WriteKeyValue "Variables" "inactiveColor" "$UserInput$" "#@#/Variables.inc"] [!Refresh] [!Refresh "Typographic Clock"]
Command4 = [!WriteKeyValue "Variables" "activeColor" "$UserInput$" "#@#/Variables.inc"] [!Refresh] [!Refresh "Typographic Clock"]
Command5 = [!WriteKeyValue "Variables" "currentColor" "$UserInput$" "#@#/Variables.inc"] [!Refresh] [!Refresh "Typographic Clock"]
Command6 = [!WriteKeyValue "Variables" "backgroundColor" "$UserInput$" "#@#/Variables.inc"] [!Refresh] [!Refresh "Typographic Clock"]
